BACKEND_SERVER_URL = https://ff-backend-ajk.herokuapp.com

  DB_URL="database-hn.csqeyfaaph9a.us-east-2.rds.amazonaws.com"
  DBUSER="HackerNewsDBAdm"
  DBPWD="gqQi84zTLtbT38RGuVem"
  DBNAME="dev_test"
  DIALECT=mysql 
  SECRET="$2y$12$.erkBu2c/2vPxMvGv7kAjO6vJgQzL0xRe93CzzNSHaSj5rY/IJKFG"
    